<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>:syntax on</title>

  <style>
    /*!
      * "Fork me on GitHub" CSS ribbon v0.1.1 | MIT License
      * https://github.com/simonwhitaker/github-fork-ribbon-css
      */

    /* Left will inherit from right (so we don't need to duplicate code) */
    .github-fork-ribbon {
      /* The right and left classes determine the side we attach our banner to */
      position: absolute;

      /* Add a bit of padding to give some substance outside the "stitching" */
      padding: 2px 0;

      /* Set the base colour */
      background-color: #a00;

      /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

      /* Add a drop shadow */
      -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);

      /* Set the font */
      font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif;

      z-index: 9999;
      pointer-events: auto;
    }

    .github-fork-ribbon a,
    .github-fork-ribbon a:hover {
      /* Set the text properties */
      color: #fff;
      text-decoration: none;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
      text-align: center;

      /* Set the geometry. If you fiddle with these you'll also need
          to tweak the top and right values in .github-fork-ribbon. */
      width: 200px;
      line-height: 20px;

      /* Set the layout properties */
      display: inline-block;
      padding: 2px 0;

      /* Add "stitching" effect */
      border-width: 1px 0;
      border-style: dotted;
      border-color: #fff;
      border-color: rgba(255, 255, 255, 0.7);
    }

    .github-fork-ribbon-wrapper {
      width: 150px;
      height: 150px;
      position: absolute;
      overflow: hidden;
      top: 0;
      z-index: 9999;
      pointer-events: none;
    }

    .github-fork-ribbon-wrapper.fixed {
      position: fixed;
    }

    .github-fork-ribbon-wrapper.left {
      left: 0;
    }

    .github-fork-ribbon-wrapper.right {
      right: 0;
    }

    .github-fork-ribbon-wrapper.left-bottom {
      position: fixed;
      top: inherit;
      bottom: 0;
      left: 0;
    }

    .github-fork-ribbon-wrapper.right-bottom {
      position: fixed;
      top: inherit;
      bottom: 0;
      right: 0;
    }

    .github-fork-ribbon-wrapper.right .github-fork-ribbon {
      top: 42px;
      right: -43px;

      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .github-fork-ribbon-wrapper.left .github-fork-ribbon {
      top: 42px;
      left: -43px;

      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .github-fork-ribbon-wrapper.left-bottom .github-fork-ribbon {
      top: 80px;
      left: -43px;

      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .github-fork-ribbon-wrapper.right-bottom .github-fork-ribbon {
      top: 80px;
      right: -43px;

      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  </style>

  <style>
    #main h1 {
      position: absolute;
      bottom: 0;
    }

    .block {
      display: flex;
    }

    .block form.do {
      margin-right: 5rem;
    }

    .block form.do,
    .block #result {
      min-width: 35vw;
    }

    #source-input,
    #result #source,
    #result #preview {
      width: 100%;
      height: 50vh;
    }

    #result {
      display: none;
    }

    #result .tabs {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    #result .tabs li {
      display: inline-block;
    }

    #result .tabs .radio {
      color: black;
      text-decoration: none;
      border: 1px solid black;
      padding: 0 10px;
    }

    #result .tabs .radio.on {
      color: white;
      background-color: black;
    }

    #result #preview {
      border: 1px solid black;
      margin-top: 0;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div id="main">
    <h1>:syntax on</h1>

    <div class="block">
      <form class="do" action="/" method="post">
        <div>
          <select name="theme">
            % view.themes.each do |name|
            <option value="{{name}}">{{name}}</option>
            % end
          </select>
          <select id="lang-input" name="lang">
            % view.languages.each do |name|
            <option value="{{name}}">{{name}}</option>
            % end
          </select>
        </div>

        <textarea id="source-input" name="src"></textarea>

        <div>
          <input type="submit" name="go" value="Go">
        </div>
      </form>

      <div id="result">
        <ul class="tabs">
          <li><a class="radio" href="#preview">Preview</a></li>
          <li><a class="radio" href="#source">Source</a></li>
        </ul>

        <pre id="preview"></pre>

        <textarea id="source"></textarea>
      </div>
    </div>
  </div>

  <div class="github-fork-ribbon-wrapper right-bottom">
    <div class="github-fork-ribbon">
      <a href="https://github.com/khoan/syntaxon">Fork me on GitHub</a>
    </div>
  </div>

  <script>
    var syntax = {
      start: function() {
        for (var feature in syntax) {
          if (syntax[feature].start) {
            syntax[feature].start();
          }
        }
      }
    };

    syntax.form = {
      el: ".do",

      start: function() {
        document.body.addEventListener("submit", this.handler);
      },

      handler: function(event) {
        if (syntax.form.isForm(event.target)) {
          syntax.form.submit(event.target);
          event.preventDefault();
        }
      },
      isForm: function(node) {
        return node.matches(this.el);
      },
      submit: function(form) {
        form.go.value = "Doing...";

        var xhr = new XMLHttpRequest();
        var data = new FormData(form);

        xhr.addEventListener("load", syntax.form.ok);
        xhr.addEventListener("error", syntax.form.error);

        xhr.open(form.method, form.action, true);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.send(data)
      },
      ok: function(event) {
        //console.log(event, this.responseText);
        document.querySelector(syntax.form.el).go.value = "Go again";
        var result = JSON.parse(this.responseText);
        syntax.result.show(result.data);
      },
      error: function(event) {
        alert("Error");
      }
    };

    syntax.result = {
      el: document.querySelector("#result"),

      start: function() {
        this.tab.start();
      },
      show: function(text) {
        this.el.style.display = "block";
        this.tab.text(text);
        this.tab.show('preview');
      }
    };

    syntax.result.tab = {
      el: "#result .tabs .radio",

      start: function() {
        document.body.addEventListener("click", this.handler);
      },

      handler: function(event) {
        if (syntax.result.tab.isRadio(event.target)) {
          syntax.result.tab.show(event.target.href.replace(/.+#/, ''));
          event.preventDefault();
        }
      },

      isRadio: function(node) {
        return node.matches(this.el);
      },

      text: function(value) {
        for (var tab in this) {
          if (this[tab].text) {
            this[tab].text(value);
          }
        }
      },
      show: function(tab) {
        this.hide();
        this[tab].on();
      },
      hide: function() {
        for (var tab in this) {
          if (this[tab].off) {
            this[tab].off();
          }
        }
      }
    };

    syntax.result.tab.preview = {
      el: document.querySelector("#preview"),

      text: function(value) {
        this.el.innerHTML = value;
      },
      on: function() {
        this.radio.on();
        this.el.style.display = "block";
      },
      off: function() {
        this.radio.off();
        this.el.style.display = "none";
      }
    };

    syntax.result.tab.preview.radio = {
      el: document.querySelector(".tabs a.radio[href='#preview']"),

      on: function() {
        this.el.classList.add("on");
      },
      off: function() {
        this.el.classList.remove("on");
      }
    };

    syntax.result.tab.source = {
      el: document.querySelector("#source"),

      text: function(value) {
        this.el.value = value;
      },
      on: function() {
        this.radio.on();
        this.el.style.display = "block";
      },
      off: function() {
        this.radio.off();
        this.el.style.display = "none";
      }
    };

    syntax.result.tab.source.radio = {
      el: document.querySelector(".tabs a.radio[href='#source']"),

      on: function() {
        this.el.classList.add("on");
      },
      off: function() {
        this.el.classList.remove("on");
      }
    };

    syntax.start();
  </script>
</body>
</html>
